<!DOCTYPE html>
<html>
 <head>
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style> 
    body {
       background-color:rgb(102,84,94);
    }

    .login {
        background-color: rgb(163,145,147);
        border:black dashed;
        text-align: center;
        margin-top: 250px;
        padding:25px;
    }

    input {
        width: 500px;
        font-size: 15px;
    }

    button {
        margin-top: 4px;
        width:150px;
        padding: 12px;
    }

     .cancel {
        margin-top: 4px;
        width:150px;
        padding: 12px;
    }

    .button1 {
        background-color: #000000;
        color:rgb(163,145,147);

    }

    .navbar {
        background-color:rgb(163,145,147); 
    }

    .logo {
      padding:5px;
    }

  </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm"> 
     <div class="container-fluid">
       <a><img class="logo" src="my logo.jpeg" class="logo" width=75px></a>
       <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav me-auto">
       <li><a class="nav-link" href="page2.html">First Quarter</a></li>
       <li><a class="nav-link" href="page3.html">Second Quarter</a></li>
       <li><a class="nav-link" href="page4.html">Third Quarter</a></li>
       <li><a class="nav-link" href="page5.html">What's Next?</a></li>
   </ul>
   <form  class="d-flex">
       <input class="form-control me-3" type="text" placeholder="Enter a keyword">
      <button class="btn button1" type="button">Search</button>
  </form>
    </div>
</div>
  </nav>

    <div>
      <div class="login"> 
        <strong><h1>Log In</h1></strong>
        <br>
        <p>Email :</p>
        <input type="email" placeholder="Enter Email"> <br>
        <p>Password :</p>
        <input type="password" placeholder="Enter Password">
        <br>
        <br>
        <a href="mainpage.html"><button type="submit">Login</button></a>
        <button class="btn" type="reset">Cancel</button>
    </div>
    </div>
</body>
</html>